:root {
    --primary-color: rgb(189, 60, 0);
    --secondary-color: rgb(255, 114, 49);
    --font-family: 'Roboto', sans-serif;
}


.bg1{
    font-family: var(--font-family);
    background-image: url('bg1.png');
    background-size: cover;
}

.bg2{
    font-family: var(--font-family);
    background-image: url('bg2.jpg');
    background-size: cover;
}

.bg3{
    font-family: var(--font-family);
    background-image: url('bg3.jpg');
    background-size: cover;
}



nav, footer {
    background-color: #333333;
    padding: 10px 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav-tittle, .footer-tittle {
    color: var(--primary-color);
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}


.nav-right ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
}


.nav-right li {
    margin-left: 20px;
}

.nav-btn {
    display: inline-block;
    background-color: var(--secondary-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;
}

.nav-btn:hover {
    background-color: #b25a00;
}

footer {
    margin-top: 5%;
    display: flex;
    align-items: center;
}

footer p {
    text-align: center;
    margin: 0;
    
}

.footer-tittle {
    color: var(--primary-color);
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-align: center;
}

ul {
    list-style: none;
    text-align: center;
    font-weight: bold;
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

p {
    font-size: 1.5em;
    line-height: 1.5;
    margin-bottom: 50px;
}

.slider-container {
    width: 285px;
    height: 400px;
    overflow: hidden;
    margin-top: 50px;
}

.slider {
    display: flex;
    width: 500%;
    height: 400px;
    animation: slide 5s infinite;
}

.slider img {
    width: 20%;
    height: 400px;
}

@keyframes slide {
    0%, 20%, 100% {
        transform: translateX(0);
    }

    25%, 45% {
        transform: translateX(-20%);
    }

    50%, 70% {
        transform: translateX(-40%);
    }

    75%, 95% {
        transform: translateX(-60%);
    }
}

.cards-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.cards-container img {
    max-width: 8%;
    height: auto;
    margin-right: 10px;
}

@media only screen and (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
    }
        
    .cards-container img {
        width: 150px;
        height: 225px;
        margin-right: 0;
        margin-bottom: 10px;
    }
}
